spring.application.name=api-gateway

server.port=9000
car.service.url=http://localhost:8081
carOption.service.url=http://localhost:8082
order.service.url=http://localhost:8083
inventory.service.url=http://localhost:8085
notification.service.url=http://localhost:8086
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/car-configuration-realm