spring.application.name=api-gateway

server.port=9000
car.service.url=http://car-service:8081
carOption.service.url=http://carOption-service:8082
order.service.url=http://order-service:8083
inventory.service.url=http://inventory-service:8085
notification.service.url=http://notification-service:8086

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/car-configuration-realm