spring.application.name=inventory-service

server.port=8085
car.service.url=http://car-service:8081
carOption.service.url=http://carOption-service:8082
############
spring.datasource.url=jdbc:postgresql://pg-inventoryDB:5432/inventoryDB
spring.datasource.username=hassan
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

#####
# cors soll man nicht einfügen, da schon in api-gateway definiert sind

#####
spring.flyway.validate-on-migrate=true